SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://username:password@hostname:port/database
EMAIL_USER=example@example.com
EMAIL_PASS=your_email_password
MAIL_DEFAULT_SENDER=no-reply@example.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
